MONGO_URI=mongodb+srv://The_Orange_Dot:ST5q7gF3mfNNFa2G@juice-box-cluster.eluqgx2.mongodb.net/?retryWrites=true&w=majority

TWITCH_CLIENT_ID=9yoe7gkro9u4uv82cluk1pjfs8wxdl
TWITCH_CLIENT_SECRET=zrx5w5x1d66955xzzkppwijdve71xi

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=token